<!DOCTYPE html>
<html>
    <head>
        <title>Project</title>

        <link rel = "stylesheet" href = "projectstyle.css"></link>
    </head>


    <body>
        <header>
        	   <nav>
            	<div class="logo">
            <img class="hover" src="logo1.png" alt="logo"></img>
            <p>Bengoli<p>
        </div>
                <ul>
                         <li><a href="project.htm">Home</a></li>
                    <li><a href = "About_page.html">About </a></li>
                   
                    <li><a href="#contact">Contact</a></li>
                        <li><select id="mySelect">
    <option value="">Choose District</option>
    <option value="Dhaka.html">Dhaka</option>
    <option value="Barisal.html">Barisal</option>
    <option value="Khulna.html">Khulna</option>
    <option value="Rajsahi.html">Rajsahi</option>
    <option value="Chattogram.html">Chattogram</option>
    <option value="Sylhet.html">Sylhet</option>
    <option value="Mymensingh.html">Mymensingh</option>
    <option value="Rongpur.html">Rongpur</option>
</select></li>
<script>
document.getElementById("mySelect").addEventListener("change", function() {
    var selectedValue = this.value;
    if (selectedValue !== "") {
        window.location.href = selectedValue;
    }
});
</script>

                </ul>
            </nav>
        </header>
<h1  style="border:1px solid;border-radius:10px;color:tomato;"><span>Chattogram War Cemetery</span></h1>
<div class="place">
<img class="contain" src="Chittagong War Cemetery.Jpg" alt="Chattogram War Cemetery">
	<p>The Chattogram Commonwealth War Cemetery or Chattogram War Cemetery is a Commonwealth War Graves Commission cemetery in Chattogram, Bangladesh.</p>
	</div>
<div class="select">
 <p>Chattogram War Cemetery<br>
Address: Chowdhury Road,Chattogram,Bangladesh
<br>
Website: Wikipedia 
<br>
Opening hours: Tue - Thu: 9am - 5pm; Fri: 9am - 1pm, 2:15 - 5pm; Sat: 9am - 5pm (closed on Sun)
</p>
		 </div>
		<h1  style="border:1px solid;border-radius:10px;color:tomato;"><span>Khoiyachora Waterfall</span></h1>
<div class="place">
<img class="contain" src="Khoiyachora-Waterfall.jpg" alt="Khoiyachora Waterfall">
	<p>Khoiyachora Waterfall is a hilly waterfall which is situated on the hills of Mirsharai, Chittagong, Bangladesh . Among many other waterfalls in Mirsarai upazila, such as Komoldoho Waterfall, Napittachora Waterfall, Napittachora Waterfall, Sahasradhara Waterfall, Jharjhari Waterfall etc., Khoiyachora waterfall and its corridor is one of the largest in this hilly belt.[1] The Khoiyachora waterfall has a total of seven major waterfalls (cascade) and many isolated steps.</p>
	</div>
<div class="select">
 <p>Khoiyachora Waterfall<br>
 	Address: Chattogram,Bangladesh.
<br>
Website: Wikipedia 
<br>
Opening hours: Mon: 10:30am - 5pm; Tue - Sat: 9am - 5pm (closed on Thursday)
</p>
		 </div>
		<h1  style="border:1px solid;border-radius:10px;color:tomato;"><span>Zia Memorial Museum</span></h1>
<div class="place">
<img class="contain" src=" zia-memorial-museum.jpg" alt="Zia Memorial Museum">
	<p>Zia Memorial Museum, also known as Old Circuit House was a circuit house building. Ziaur Rahman, the seventh president of Bangladesh, was assassinated in the building in 1981. Today it is a museum. It is located in Chittagong, Bangladesh. </p>
	</div>
<div class="select">
 <p>Zia Memorial Museum<br>
Address: Shahid Saifuddin Khaled Road, Kazir Dewri, Chittagong, Bangladesh
<br>
Opening hours: 9am - 5pm (daily)
</p>
		 </div>
		<h1  style="border:1px solid;border-radius:10px;color:tomato;"><span>Chandanpura Mosque</span></h1>
<div class="place">
<img class="contain" src="Chandanpura Mosque.jpg" alt="Chandanpura Mosque">
	<p>The Chandanpura Mosque, also known as Masjid-e-Siraj ud-Daulah, is a mosque situated on Nabab Siraj ud-Daulah Road in Chittagong, Bangladesh. It is a landmark well known for its impressive architecture consisting of multiple domes and minarets painted in bright colors.</p> 
	</div>
<div class="select">
 <p>Chandanpura Mosque<br>
Address: Chattogram, Bangladesh
<br>
Website: Wikipedia 
<br>
Opening hours: Mon - Sat: 10am - 5pm (closed on Sun)
</p>
		 </div>
            <section id="contact">
            <div class="container">
              <h2>Contact Us</h2><hr></hr>
              <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <input type="submit" value="Send Message">
              </form>
            </div>
            </section>
    <div id="connect">
                <a href="#" >
                    <img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" />
                </a>
                <a href="https://www.facebook.com/hm.jihad.3956?mibextid=ZbWKwL">
                    <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
                </a>
                <a href="#">
                    <img alt="twitter" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJGtP-Pq0P67Ptyv3tB7Zn2ZYPIT-lPGI7AA&usqp=CAU">
                </a>
                <a
          href="#">
           <img alt="Instagram" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqjaRnVxfFy74TsjOxgxi7tfCUJhYp4hauDA&usqp=CAU" />
                </a>
                      <a
          href="#">
           <img alt="linkedin" src="https://www.mhe-sme.org/wp-content/uploads/2017/12/linkedin-icon.png" />
                </a>
                <br>
                	<dev class="text">
                <a href="#">Term & Condition</a>
                <a href="#">Privacy & Policy</a>
                </dev>
                
            </div>
            <footer>
            	
                <div class="container">
                    <p>&copy 2023 Bengoli LLC All Rights Reserved.</p>
                </div>
            </footer>
    </body>

</html>
