<!DOCTYPE html>
<html>
    <head>
        <title>Project</title>

        <link rel = "stylesheet" href = "projectstyle.css"></link>
    </head>


    <body>
        <header>
        	   <nav>
            	<div class="logo">
            <img class="hover" src="logo1.png" alt="logo"></img>
            <p>Bengoli<p>
        </div>
                <ul>
                         <li><a href="project.htm">Home</a></li>
                    <li><a href = "About_page.html">About </a></li>
                   
                    <li><a href="#contact">Contact</a></li>
                        <li><select id="mySelect">
    <option value="">Choose District</option>
    <option value="Dhaka.html">Dhaka</option>
    <option value="Barisal.html">Barisal</option>
    <option value="Khulna.html">Khulna</option>
    <option value="Rajshahi.html">Rajsahi</option>
    <option value="Chattogram.html">Chattogram</option>
    <option value="Sylhet.html">Sylhet</option>
    <option value="Mymensingh.html">Mymensingh</option>
    <option value="Rongpur.html">Rongpur</option>
</select></li>
<script>
document.getElementById("mySelect").addEventListener("change", function() {
    var selectedValue = this.value;
    if (selectedValue !== "") {
        window.location.href = selectedValue;
    }
});
</script>

                </ul>
            </nav>
        </header>
<h1  style="border:1px solid;border-radius:10px;color:tomato;"><span>Shat Gambuj Mosque</span></h1>
<div class="place">
<img class="contain" src="Shat Gambuj Mosque.Jpg" alt="Shat Gambuj Mosque">
	<p>The Sixty Dome Mosque Shat Gombuj Moshjid; more commonly known as Shait Gambuj Mosque or Saith Gunbad Masjid), is a mosque in Bagerhat, Bangladesh. It is a part of the Mosque City of Bagerhat, a UNESCO World Heritage Site. It is the largest mosque in Bangladesh from the sultanate period (1352–1576). It was built during the Bengal Sultanate by Khan Jahan Ali, the governor of the Sundarbans.</p>
	</div>
<div class="select">
 <p>Shat Gambuj Mosque<br>
Address: Bagerhat,Khulna,Bangladesh
<br>
Website: Wikipedia 
<br>
Opening hours: Tue - Thu: 9am - 5pm; Fri: 9am - 1pm, 2:15 - 5pm; Sat: 9am - 5pm (closed on Sun)
</p>
		 </div>
		<h1  style="border:1px solid;border-radius:10px;color:tomato;"><span>Khan Jahan Ali Bridge</span></h1>
<div class="place">
<img class="contain" src="Khan Jahan Ali Bridge.jpg" alt="Khan Jahan Ali Bridge">
	<p>Khan Jahan Ali Bridge is a bridge over Rupsa River in Khulna, Bangladesh and named after Khan Jahan Ali. The bridge is also known as Rupsa bridge.</p>
	</div>
<div class="select">
 <p>Khan Jahan Ali Bridge<br>
 	Address: Khulna,Bangladesh.
<br>
Website: Wikipedia 
<br>
Opening hours: Mon: 10:30am - 5pm; Tue - Sat: 9am - 5pm (closed on Thursday)
</p>
		 </div>
		<h1  style="border:1px solid;border-radius:10px;color:tomato;"><span>Khulna Divisional Museum</span></h1>
<div class="place">
<img class="contain" src=" Divisional Museum Khulna.jpg" alt="Khulna Divisional Museum">
	<p>Khulna Divisional Museum is the only museum of Khulna City. It was established by Bangladesh Archaeological Department. It is the second largest museum in Bangladesh after Bangladesh National Museum by area. This museum is full of archaeological evidence, structures & photos of South Bengal. The archaeological excavation leftovers from "Bharata Bhayana" (kingdom of King bharat) are kept here. Bharat Rajar Deul (site name), has yielded the substantial ruins of a brick-built curious structure. </p>
	</div>
<div class="select">
 <p>Khulna Divisional Museum<br>
Address: Shib bari more, Khulna, Bangladesh
<br>
Opening hours: 9am - 5pm (daily)
</p>
		 </div>
		<h1  style="border:1px solid;border-radius:10px;color:tomato;"><span>Shahid Hadis Park</span></h1>
<div class="place">
<img class="contain" src="Shahid Hadis Park.jpg" alt="Shahid Hadis Park">
	<p>The traditional Shahid Hadis Park in Khulna is a well-known place. It is situated in the center of Khulna city. Its location is on the western side of Bangladesh Bank Khulna branch. The park was established in 1884 to entertain the people of the city. That time its name was Khulna.</p> 
	</div>
<div class="select">
 <p>Shahid Hadis Park<br>
Address: Khulna, Bangladesh
<br>
Website: Wikipedia 
<br>
Opening hours: Mon - Sat: 10am - 5pm (closed on Sun)
</p>
		 </div>
            <section id="contact">
            <div class="container">
              <h2>Contact Us</h2><hr></hr>
              <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <input type="submit" value="Send Message">
              </form>
            </div>
            </section>
    <div id="connect">
                <a href="#" >
                    <img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" />
                </a>
                <a href="https://www.facebook.com/hm.jihad.3956?mibextid=ZbWKwL">
                    <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
                </a>
                <a href="#">
                    <img alt="twitter" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJGtP-Pq0P67Ptyv3tB7Zn2ZYPIT-lPGI7AA&usqp=CAU">
                </a>
                <a
          href="#">
           <img alt="Instagram" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqjaRnVxfFy74TsjOxgxi7tfCUJhYp4hauDA&usqp=CAU" />
                </a>
                      <a
          href="#">
           <img alt="linkedin" src="https://www.mhe-sme.org/wp-content/uploads/2017/12/linkedin-icon.png" />
                </a>
                <br>
                	<dev class="text">
                <a href="#">Term & Condition</a>
                <a href="#">Privacy & Policy</a>
                </dev>
                
            </div>
            <footer>
            	
                <div class="container">
                    <p>&copy 2023 Bengoli LLC All Rights Reserved.</p>
                </div>
            </footer>
    </body>

</html>
