<!DOCTYPE html>
<html>
    <head>
        <title>Project</title>

        <link rel = "stylesheet" href = "projectstyle.css"></link>
    </head>


    <body>
        <header>
        	   <nav>
            	<div class="logo">
            <img class="hover" src="logo1.png" alt="logo"></img>
            <p>Bengoli<p>
        </div>
                <ul>
                         <li><a href="project.htm">Home</a></li>
                    <li><a href = "About_page.html">About </a></li>
                   
                    <li><a href="#contact">Contact</a></li>
                  <li><select id="mySelect">
    <option value="">Choose District</option>
    <option value="Dhaka.html">Dhaka</option>
    <option value="Barisal.html">Barisal</option>
    <option value="Khulna.html">Khulna</option>
    <option value="Rajshahi.html">Rajsahi</option>
    <option value="Chattogram.html">Chattogram</option>
    <option value="Sylhet.html">Sylhet</option>
    <option value="Mymensingh.html">Mymensingh</option>
    <option value="Rongpur.html">Rongpur</option>
</select></li>
<script>
document.getElementById("mySelect").addEventListener("change", function() {
    var selectedValue = this.value;
    if (selectedValue !== "") {
        window.location.href = selectedValue;
    }
});
</script>
                </ul>
            </nav>
        </header>

		<h1  style="border:1px solid;border-radius:10px;color:tomato;"><span>Alexander Castle</span></h1>
<div class="place">
<img class="contain" src=" Alexander Castle.jpg" alt="Alexander Castle ">
	<p>Alexander Castle is one of the most amazing and renowned structure in Mymensingh District. It was built by Maharaja Suryo Kanta Acharya Chowdhury in 1879 in the memory of the 1st zilla magistrate of Mymensingh Mr. N .S Alexander at the time of Jubili festival. It covers an area of 27.155 acres. </p>
	</div>
<div class="select">
 <p>Alexander Castle<br>
Address: Mymensingh, Bangladesh
<br>
Opening hours: 9am - 5pm (daily)
</p>
		 </div>
		<h1  style="border:1px solid;border-radius:10px;color:tomato;"><span>Bepin Park</span></h1>
<div class="place">
<img class="contain" src="Bepin Park.jpg" alt="Bepin Park">
	<p>Choto Shona Mosque Small Golden Mosque) is located in Chapai Nawabganj district of Bangladesh. The mosque is situated about 3 kilometres (1.9 mi) south of the Kotwali Gate and 0.5 kilometres (0.31 mi) to the south-east of the Mughal Tahakhana complex in the Firozpur Quarter.</p> 
	</div>
<div class="select">
 <p>Bepin Park<br>
Address: Mymensingh, Bangladesh
<br>
Website: Wikipedia 
<br>
Opening hours: Mon - Sat: 10am - 5pm (closed on Sun)
</p>
		 </div>
            <section id="contact">
            <div class="container">
              <h2>Contact Us</h2><hr></hr>
              <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <input type="submit" value="Send Message">
              </form>
            </div>
            </section>
    <div id="connect">
                <a href="#" >
                    <img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" />
                </a>
                <a href="https://www.facebook.com/hm.jihad.3956?mibextid=ZbWKwL">
                    <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
                </a>
                <a href="#">
                    <img alt="twitter" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJGtP-Pq0P67Ptyv3tB7Zn2ZYPIT-lPGI7AA&usqp=CAU">
                </a>
                <a
          href="#">
           <img alt="Instagram" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqjaRnVxfFy74TsjOxgxi7tfCUJhYp4hauDA&usqp=CAU" />
                </a>
                      <a
          href="#">
           <img alt="linkedin" src="https://www.mhe-sme.org/wp-content/uploads/2017/12/linkedin-icon.png" />
                </a>
                <br>
                	<dev class="text">
                <a href="#">Term & Condition</a>
                <a href="#">Privacy & Policy</a>
                </dev>
                
            </div>
            <footer>
            	
                <div class="container">
                    <p>&copy 2023 Bengoli LLC All Rights Reserved.</p>
                </div>
            </footer>
    </body>

</html>
