<!DOCTYPE html>
<html>
    <head>
        <title>Project</title>

        <link rel = "stylesheet" href = "projectstyle.css"></link>
    </head>


    <body>
        <header>
        	   <nav>
            	<div class="logo">
            <img class="hover" src="logo1.png" alt="logo"></img>
            <p>Bengoli<p>
        </div>
                <ul>
                         <li><a href="project.html">Home</a></li>
                    <li><a href = "About_page.html">About </a></li>
                   
                    <li><a href="#contact">Contact</a></li>
                        <li><select id="mySelect">
    <option value="">Choose District</option>
    <option value="Dhaka.htm">Dhaka</option>
    <option value="Barisal.html">Barisal</option>
    <option value="Khulna.html">Khulna</option>
    <option value="Rajshahi.html">Rajsahi</option>
    <option value="Chattogram.html">Chattogram</option>
    <option value="Sylhet.html">Sylhet</option>
    <option value="Mymensingh.html">Mymensingh</option>
    <option value="Rongpur.html">Rongpur</option>
</select></li>
<script>
document.getElementById("mySelect").addEventListener("change", function() {
    var selectedValue = this.value;
    if (selectedValue !== "") {
        window.location.href = selectedValue;
    }
});
</script>

                </ul>
            </nav>
        </header>
<h1  style="border:1px solid;border-radius:10px;color:tomato;"><span>Rangpur Zoo</span></h1>
<div class="place">
<img class="contain" src="Rangpur Zoo.Jpg" alt="Rangpur Zoo">
	<p>Rangpur Zoo is located in Rangpur, Bangladesh, is the largest zoo in North Bengal and the second largest in Bangladesh in terms of size. With an area of 21.51 acres (8.70 ha) of lush green trees and grasses, the zoo is located east side of Hanuman-tola road beside Police Line Road, not far from Rangpur District Administration Office.</p>
	</div>
<div class="select">
 <p>Rangpur Zoo<br>
Address: Rangpur,Bangladesh
<br>
Website: Wikipedia 
<br>
Opening hours: Tue - Thu: 9am - 5pm; Fri: 9am - 1pm, 2:15 - 5pm; Sat: 9am - 5pm (closed on Sun)
</p>
		 </div>
		<h1  style="border:1px solid;border-radius:10px;color:tomato;"><span>Tajhat Zamindarbari</span></h1>
<div class="place">
<img class="contain" src="Tajhat Zamidar Bari.png" alt="Tajhat Zamindarbari">
	<p>Tajhat Zamindarbari is a historical palace located in Puran Rangpur or Tajhat in Rangpur city of Bangladesh which is now used as a museum . It is an attractive place for the tourists of Rangpur. The Rajbari is located 6 km south-east from the zero point of Rangpur city. It is also one of the oldest monuments of Rangpur.</p>
	</div>
<div class="select">
 <p>Tajhat Zamindarbari<br>
 	Address: Rajshahi,Bangladesh.
<br>
Website: Wikipedia 
<br>
Opening hours: Mon: 10:30am - 5pm; Tue - Sat: 9am - 5pm (closed on Thursday)
</p>
		 </div>
            <section id="contact">
            <div class="container">
              <h2>Contact Us</h2><hr></hr>
              <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <input type="submit" value="Send Message">
              </form>
            </div>
            </section>
    <div id="connect">
                <a href="#" >
                    <img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" />
                </a>
                <a href="https://www.facebook.com/hm.jihad.3956?mibextid=ZbWKwL">
                    <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
                </a>
                <a href="#">
                    <img alt="twitter" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJGtP-Pq0P67Ptyv3tB7Zn2ZYPIT-lPGI7AA&usqp=CAU">
                </a>
                <a
          href="#">
           <img alt="Instagram" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqjaRnVxfFy74TsjOxgxi7tfCUJhYp4hauDA&usqp=CAU" />
                </a>
                      <a
          href="#">
           <img alt="linkedin" src="https://www.mhe-sme.org/wp-content/uploads/2017/12/linkedin-icon.png" />
                </a>
                <br>
                	<dev class="text">
                <a href="#">Term & Condition</a>
                <a href="#">Privacy & Policy</a>
                </dev>
                
            </div>
            <footer>
            	
                <div class="container">
                    <p>&copy 2023 Bengoli LLC All Rights Reserved.</p>
                </div>
            </footer>
    </body>

</html>
