<!DOCTYPE html>
<html>
    <head>
        <title>Project</title>

        <link rel = "stylesheet" href = "projectstyle.css"></link>
    </head>


    <body>
        <header>
        	   <nav>
            	<div class="logo">
            <img class="hover" src="logo1.png" alt="logo"></img>
            <p>Bengoli<p>
        </div>
                <ul>
                         <li><a href="project.htm">Home</a></li>
                    <li><a href = "About_page.html">About </a></li>
                   
                    <li><a href="#contact">Contact</a></li>
                    <li><select id="mySelect">
    <option value="">Choose District</option>
    <option value="Dhaka.html">Dhaka</option>
    <option value="Barisal.html">Barisal</option>
    <option value="Khulna.html">Khulna</option>
    <option value="Rajshahi.html">Rajsahi</option>
    <option value="Chattogram.html">Chattogram</option>
    <option value="Sylhet.html">Sylhet</option>
    <option value="Mymensingh.html">Mymensingh</option>
    <option value="Rongpur.html">Rongpur</option>
</select></li>
<script>
document.getElementById("mySelect").addEventListener("change", function() {
    var selectedValue = this.value;
    if (selectedValue !== "") {
        window.location.href = selectedValue;
    }
});
</script>

                </ul>
            </nav>
        </header>
<h1  style="border:1px solid;border-radius:10px;color:tomato;"><span>Surma River</span></h1>
<div class="place">
<img class="contain" src="surma.Jpg" alt="Surma River">
	<p>Surma-Meghna River System one of the three major river systems of Bangladesh. It is the longest river (669 km) system in the country. It also drains one of the world's heaviest rainfall areas (e.g about 1,000 cm at Cherapunji, Meghalaya, India).</p>
	</div>
<div class="select">
 <p>Surma River<br>
Address: Kazir bazar,Sylhet,Bangladesh
<br>
Website: Wikipedia 
<br>
Opening hours: Tue - Thu: 9am - 5pm; Fri: 9am - 1pm, 2:15 - 5pm; Sat: 9am - 5pm (closed on Sun)
</p>
		 </div>
		<h1  style="border:1px solid;border-radius:10px;color:tomato;"><span>Keane Bridge</span></h1>
<div class="place">
<img class="contain" src="keane.jpg" alt="Keane Bridge">
	<p>The Keane Bridge is a notable landmark of Sylhet city, Bangladesh. This bridge is called the gateway to Sylhet city. After Earl Robert Miller, the ambassador of USA to Bangladesh visited the bridge and recommended its sole use as a pedestrian bridge, no vehicles are allowed to drive through the bridge.</p>
	</div>
<div class="select">
 <p>Keane Bridge<br>
 	Address: Zindabazar, Sylhet,Bangladesh.
<br>
Website: Keane Bridge
<br>
Opening hours: Mon: 10:30am - 5pm; Tue - Sat: 9am - 5pm (closed on Thursday)
</p>
		 </div>
		<h1  style="border:1px solid;border-radius:10px;color:tomato;"><span>Shalbon Bihar</span></h1>
<div class="place">
<img class="contain" src="lake.jpg" alt="Gulshan Lake">
	<p>Highlights of Gulshan Lake Park
Good for walking and jogging in this park, the park is well maintained and clean, the alleys for jogging are also well maintained, the security stickers here are all over the place to make sure the place is safe and protected, and there are a lot of foreigners It's safe to walk and jog here. </p>
	</div>
<div class="select">
 <p>Shalbon Bihar<br>
Address: Courtbari, Comilla 3503, Bangladesh
<br>
Opening hours: 9am - 5pm (daily)
</p>
		 </div>
		<h1  style="border:1px solid;border-radius:10px;color:tomato;"><span>Liberation War Museum</span></h1>
<div class="place">
<img class="contain" src="Liberation_War_Museum.jpg" alt="Liberation War Museum">
	<p>The Liberation War Museum is located in central Dhaka and is focused on sharing information about the Bangladesh Liberation War, which saw Bangladesh gain independence from Pakistan in 1971....<a href="Location 4.html">more</a> 
	</div>
<div class="select">
 <p>The Liberation War Museum<br>
Address: Plot F11 A/B, Agargaon, Civic Sector, Dhaka 1207, Bangladesh
<br>
Website: The Liberation War Museum
<br>
Opening hours: Mon - Sat: 10am - 5pm (closed on Sun)
</p>
		 </div>
            <section id="contact">
            <div class="container">
              <h2>Contact Us</h2><hr></hr>
              <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <input type="submit" value="Send Message">
              </form>
            </div>
            </section>
    <div id="connect">
                <a href="#" >
                    <img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" />
                </a>
                <a href="https://www.facebook.com/hm.jihad.3956?mibextid=ZbWKwL">
                    <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
                </a>
                <a href="#">
                    <img alt="twitter" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJGtP-Pq0P67Ptyv3tB7Zn2ZYPIT-lPGI7AA&usqp=CAU">
                </a>
                <a
          href="#">
           <img alt="Instagram" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqjaRnVxfFy74TsjOxgxi7tfCUJhYp4hauDA&usqp=CAU" />
                </a>
                      <a
          href="#">
           <img alt="linkedin" src="https://www.mhe-sme.org/wp-content/uploads/2017/12/linkedin-icon.png" />
                </a>
                <br>
                	<dev class="text">
                <a href="#">Term & Condition</a>
                <a href="#">Privacy & Policy</a>
                </dev>
                
            </div>
            <footer>
            	
                <div class="container">
                    <p>&copy 2023 Bengoli LLC All Rights Reserved.</p>
                </div>
            </footer>
    </body>

</html>
